{
  "name": "dm-musical",
  "version": "2.0.0",
  "description": "Meu app PWA - DM Musical",
  "homepage": "https://codelabs.developers.google.com/codelabs/your-first-pwapp/",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "gulp"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-http-to-https": "^1.1.4",
    "node-fetch": "^2.3.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "license": "Apache2",
  "keywords": [
    "progressive-web-app",
    "pwa",
    "installable web app"
  ],
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
